/*------------------------------------*\
    $MAIN
\*------------------------------------*/
html {
  height: 100%;
}
body {
	position:relative;
	margin:0 auto;
	width:100%;
	height: 100%;
	
}
.header, .footer{
	 flex: none;
}
.site {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.Site-content {	
  flex: 1 0 auto; 
  width: 100%;
  //height:100%;
  margin: 0;
  padding: 0;
  
  display: flex;
  flex-direction: row;

}
.vertical-centered-content{
	margin: 0;
	//height: 100%;
}

.grid-highlight-left{
	position: relative;
	//overflow: hidden;
	height: $grid_height_unit*20 !important;
	width: 100%;

}
.grid-highlight-left a{
	height: 100%;
	
}

.grid-highlight-left img {
    position: absolute;
	bottom: auto;
	right: 0;
	top: -$grid_height_unit*2;
    z-index: -1;
    width:$media_tablet_width/2.5;
    height: auto;
    margin-bottom: $grid_height_unit*2;
}
.grid-description a{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content:space-between;
}
.grid-description{
	box-sizing:border-box;
	padding-left:$grid_halfHeight_unit;
	padding-right:$grid_halfHeight_unit;
	padding-top: 3px;
	padding-bottom: $grid_height_unit - 9px;

}
.grid-description-top p{
	margin-bottom: $grid_halfHeight_unit;
}

.highlight-desktop-image-txt{
	box-sizing:border-box;
	padding-left:$grid_halfHeight_unit;
	padding-right:$grid_halfHeight_unit;
	padding-top: $grid_height_unit + 2px;
	padding-bottom: $grid_height_unit - 8px;
}
.highlight-desktop-image-txt p{
	padding-top: 0;
}
.grid-description-top {
	height: 100%;
	flex: 1;

}

.highlight-desktop-image-txt .info{
	margin-bottom: 8px;
}

/* tablet */
@media only screen and (min-width: $media_tablet_width) {

	.grid-highlight-left{
		height: $grid_height_unit*20 !important;
	}
	.Site-content {	
		padding-top: $grid_height_unit*2;
  	}
	.grid-highlight-left img{
		position: absolute;
		bottom: 0;
		right: 0;
		top: auto;
		width:auto;
		height: auto;
	}
	.vertical-centered-content{
		margin: 0  auto;
	}
	.grid-description{
		padding-top: $grid_height_unit - 4px;
	}
}
// ////////////////////////
@media only screen and (min-width: $media_desktop_width) {
	.grid-highlight-left h2{
		height: 100%;
		font-size: 48px;
		line-height: 52px;
		
	}
	.vertical-centered-content{
	//align-self: center;
	margin-top: 52px;
	}
	.grid-highlight-left{
		height: $grid_height_unit*25 !important;
	}
	.grid-highlight-left img{
		position: absolute;
		bottom: 0;
		right: 0;
		top: auto;
	}
	.grid-description,.highlight-desktop-image-txt {
		padding-left:$grid_height_unit;
		padding-right:$grid_height_unit;
	}
	.highlight-desktop-image-txt {
		padding-top: $grid_height_unit*3+6px;
	}

	.grid-description{
		padding-top: $grid_height_unit+ $grid_halfHeight_unit+ 8px;
	}
}

/*------------------------------------*/
/* Grid Layout */
/*------------------------------------*/
/*units*/
/*------------------------------------*/
.grid-content {
	display:flex;
	flex-wrap:wrap;
	
	width: 100%;
	height: 100%;
	//min-height:  $grid_height_unit*22;
	//min-height: 650px;
	
	//flex-direction: row;
	align-items:stretch;
	max-width: $media_HD_desktop_width !important;
	margin: 0  auto;
}
.grid-elt {
	//height: 100%;
	position: relative;
	display:flex;
	flex-direction:column;
}

.grid-elt-wrapper,.grid-elt{
	// helper
	//padding: 13px;
	box-sizing: border-box;
}
.grid-elt-wrapper {
	display:flex;
	flex:1 100%;
	flex-wrap:wrap;

}
.grid-half-height{
	height: $grid_height_unit*5;
}
.grid-one-height{
	height: $grid_height_unit*10;
}
.grid-one-width,.grid-two-width,.grid-three-width, .grid-four-width{
	flex:1 100%;
}

/* tablet */
@media only screen and (min-width: $media_tablet_width) {

	.grid-content {
		height: 650px;
	}
	.grid-two-width{
		flex:1 50%;
	}
	
	.grid-elt-wrapper {
		flex-wrap:nowrap;
	}
	.grid-half-height{
	height: $grid_height_unit*4;
}
	.grid-one-height{
		height: $grid_height_unit*8;
	}

}
@media only screen and (min-width: $media_desktop_width) {

	.grid-one-width{
		flex:1 25%;
	}
	.grid-two-width{
		flex:1 50%;
	}
	.grid-three-width{
		flex:1 75%;
	}
	.grid-four-width{
		flex:1 100%;
	}
	.grid-half-height{
	height: $grid_height_unit*5;
	}
	.grid-one-height{
		height: $grid_height_unit*10;
	}

}
@media only screen and (min-width: $media_HD_desktop_width) {

	.grid-half-height{
		height: $grid_height_unit*6;
	}
	.grid-one-height{
		height: $grid_height_unit*12;
	}

}
