@import 'variables';
@import 'general';
@import 'fonts';
@import 'pattern';
@import 'navigation';
@import 'secondaryNavigation';


/*------------------------------------*\
    $MAIN
\*------------------------------------*/
html,body {
	height:100%;
}
body {
	position:relative;
	margin:0 auto;
	width:100%;
	overflow-x: hidden;
}
.header{
	position: relative;
	display: inline-block;
}
.main-content{
	position:relative;
	margin:0 auto;
	width: 100%;
	transform:translateX(0);
	transition-property:transform;
	transition-duration:.4s;
	transition-timing-function:ease;
}
.right-navi-is-open .main-content{
	opacity: 0.1;
}
.centered-max-width{
	margin:0 auto;
	width: 100%;
	max-width: $max_widthStage;
}
.headline {
	text-align: center;
	margin:0 auto;
	position:relative;
	box-sizing: border-box;
	padding-top: 26px;
	max-width: 26px*34;
	
	padding-top: 52px;
	
}
.introduction{
	text-align: center;
	margin:0 auto;
	padding-top: 26px*2;
	max-width: 26px*24;
}
.simple-copy {
	margin:0 auto;
	padding-top: 26px*2;
	margin-bottom: 26px*2;
	word-break: break-word;

}
.simple-copy,.introduction,.headline {
	padding-left: 13px;
	padding-right: 13px;
}

// Grid text + Image combinations
.full-Width-wrapper{

	position:relative;
	margin:0 auto;
	width: 100%;
	height: 260px;
	background-color: green;
}
.half-left-width-wrapper{

	position:relative;
	width: 100%;
	height: 460px;
	background-color: yellow;
}
.half-left-width-text{

	position:relative;
	width: 50%;
	height: 260px;
	background-color: blue;
	
}
@media only screen and (min-width: 760px) {
		.simple-copy {
	width: 70%;
}
	
}
@media only screen and (min-width: 1024px) {
	.simple-copy {
	width: 50%;

}
}

@media only screen and (min-width: 760px) {
	.half-left-width-text{

	position:absolute;
	left: -70%;
	width: 70%;
	}
	.half-left-width-wrapper{
	left:50%;
	width: 50%;
}
}
@media only screen and (min-width: 1024px) {
	.half-left-width-text{

	left: -50%;
	width: 50%;
	}
}
@media only screen and (min-width: 1240px) {
	.half-left-width-text{

	left: -310px;
	width: 310px;
	}
}


.grid-four-wrapper{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	
	height: 260px;
	background-color: yellow;	
	
	display: flex;
	display: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	// 25 / 25 / 25 /25 diplay desktop
	// 15 / 35 / 35 /15 diplay tablet
	
}
.grid-four-wrapper .grid-one-unit,.grid-four-wrapper .grid-two-unit,grid-four-wrapper .grid-space-elt{
	height: inherit;
	display: inline-block;
	flex-grow: 1;
}
.grid-four-wrapper .grid-one-unit,.grid-four-wrapper .grid-two-unit{
	flex: 1 100%;
}
.grid-space-elt{
	display: none;
}
@media only screen and (min-width: 760px) {

	.grid-space-elt{
		display: flex;
	}
	.grid-space-elt{
		flex: 1 15%;
	}
	.grid-four-wrapper .grid-one-unit{
		flex: 1 35%;
	}
	.grid-four-wrapper .grid-two-unit{
		flex: 1 70%;
	}
	.grid-four-wrapper .grid-one-with-space-unit{
		flex: 1 50%;
	}
}	
@media only screen and (min-width: 1024px) {
	.grid-space-elt{
		display: flex;
	}
	.grid-space-elt{
		flex: 1 25%;
	}
	.grid-four-wrapper .grid-one-unit{
		flex: 1 25%;
	}
	.grid-four-wrapper .grid-two-unit{
		flex: 1 50%;
	}
	.grid-four-wrapper .grid-one-with-space-unit{
		flex: 1 50%;
	}
}	

.grid-space-elt{
	background-color: aqua;
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
}
.grid-text-elt{
	background-color: #188d8d;
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
}
.grid-pict-elt{
	background-color: #8560d3;
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);

}
.test{
	width: 2000px;
	height: 500px;
	background-color: gray;
}
//specific elts

.grid-elt {
	position:relative;
	display:flex;
	flex-direction:column;
	
	height:260px;
	overflow: hidden;
}

.grid-center-elt{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding-left: 26px;
}
.grid-project .grid-center-elt{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0;
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
} 
.grid-center-elt .second-color-txt h4,.grid-center-elt .second-color-txt .info {
	color:$second_typo_color;
}
.grid-center-elt .first-color-txt h4,.grid-center-elt .first-color-txt .info {
	color:$first_typo_color;
}

.grid-image {
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	overflow:hidden;
	background-color:$first_color;
}
.grid-image img {
	width:100%;
}
@media only screen and (min-width: 1024px) {
	.headline {
		padding-top: 26px*4;
	}
	.header{
	position: fixed;
}
}


/*------------------------------------*\
    $END
\*------------------------------------*/

@import 'animations';
@import 'blendmodes';
@import 'indexing';